<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject' path='/t/meital/workbooks' revision='1.0' site='meital' />
  <datasources>
    <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' inline='true' name='federated.18ennpd1nbnaq61fya4d519vfd40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA+2018-19+Season' name='excel-direct.099enzt051u5ig104cif60tsj9nn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/meital/Downloads/NBA+2018-19+Season.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.099enzt051u5ig104cif60tsj9nn' name='NBA 2018-19 Season.csv' table='[&apos;NBA 2018-19 Season#csv$&apos;]' type='table'>
          <columns gridOrigin='A1:AD623:no:A1:AD623:0' header='yes' outcome='2'>
            <column datatype='string' name='Conference' ordinal='0' />
            <column datatype='string' name='Division' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Player' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='Games' ordinal='5' />
            <column datatype='integer' name='Games Started' ordinal='6' />
            <column datatype='integer' name='Minutes Played' ordinal='7' />
            <column datatype='integer' name='Field Goals' ordinal='8' />
            <column datatype='integer' name='Field Goal Attempts' ordinal='9' />
            <column datatype='real' name='Field Goal Percentage' ordinal='10' />
            <column datatype='integer' name='3-Point Field Goals' ordinal='11' />
            <column datatype='integer' name='3-Point Field Goal Attempts' ordinal='12' />
            <column datatype='real' name='3-Point Field Goal Percentage' ordinal='13' />
            <column datatype='integer' name='2-Point Field Goals' ordinal='14' />
            <column datatype='integer' name='2-Point Field Goal Attempts' ordinal='15' />
            <column datatype='real' name='2-Point Field Goal Percentage' ordinal='16' />
            <column datatype='real' name='Effective Field Goal Percentage' ordinal='17' />
            <column datatype='integer' name='Free Throws' ordinal='18' />
            <column datatype='integer' name='Free Throw Attempts' ordinal='19' />
            <column datatype='real' name='Free Throw Percentage' ordinal='20' />
            <column datatype='integer' name='Offensive Rebounds' ordinal='21' />
            <column datatype='integer' name='Defensive Rebounds' ordinal='22' />
            <column datatype='integer' name='Total Rebounds' ordinal='23' />
            <column datatype='integer' name='Assists' ordinal='24' />
            <column datatype='integer' name='Steals' ordinal='25' />
            <column datatype='integer' name='Blocks' ordinal='26' />
            <column datatype='integer' name='Turnovers' ordinal='27' />
            <column datatype='integer' name='Personal Fouls' ordinal='28' />
            <column datatype='integer' name='Points' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Conference]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes Played]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goals]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Attempts]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Percentage]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goals]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goal Attempts]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3-Point Field Goal Percentage]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Point Field Goals]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Point Field Goal Attempts]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2-Point Field Goal Percentage]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective Field Goal Percentage]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throws]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throw Attempts]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Throw Percentage]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive Rebounds]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive Rebounds]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rebounds]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steals]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocks]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnovers]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Fouls]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[NBA 2018-19 Season.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals Precentage' datatype='real' name='[Calculation_1469862361224589312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2-Point Field Goal Percentage]* 100' />
      </column>
      <column caption='Totall3and2' datatype='integer' name='[Calculation_1469862361229266945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([3-Point Field Goals])&#13;&#10;+SUM([2-Point Field Goals])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NBA 2018-19 Season.csv' datatype='table' name='[__tableau_internal_object_id__].[NBA 2018-19 Season.csv_FD01EDC8952744DF8CF4F972F60DA0D2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Division Wise Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='Sum' name='[sum:Games:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Games:qk]' />
              <color column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Division:nk]' />
              <text column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='integer' name='[2-Point Field Goals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[3-Point Field Goals]' role='measure' type='quantitative' />
            <column caption='Totall3and2' datatype='integer' name='[Calculation_1469862361229266945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([3-Point Field Goals])&#13;&#10;+SUM([2-Point Field Goals])' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469862361229266945]' derivation='User' name='[usr:Calculation_1469862361229266945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1469862361229266945]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18ennpd1nbnaq61fya4d519vfd40].[usr:Calculation_1469862361229266945:qk]</rows>
        <cols>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Wisw Steals'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='integer' name='[Steals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Steals]' derivation='Sum' name='[sum:Steals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Steals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' />
              <text column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' />
              <lod column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' />
              <lod column='[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Steals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Steals:qk]</rows>
        <cols>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams With Highes and Lowest Free Throws '>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='integer' name='[Free Throws]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Throws]' derivation='Sum' name='[sum:Free Throws:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Free Throws:qk]' />
              <color column='[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Free Throws:qk]' />
              <text column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' />
              <text column='[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Free Throws:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='division wise free throws'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Free Throws]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Throws]' derivation='Sum' name='[sum:Free Throws:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Division:nk]' />
              <shape column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Division:nk]' />
              <text column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Free Throws:qk]</rows>
        <cols>([federated.18ennpd1nbnaq61fya4d519vfd40].[none:Division:nk] / [federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='number of players tea, wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='Count' name='[cnt:Player:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division]' derivation='None' name='[none:Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ennpd1nbnaq61fya4d519vfd40].[cnt:Player:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Division:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]</rows>
        <cols>[federated.18ennpd1nbnaq61fya4d519vfd40].[cnt:Player:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='player wise 2-point goals percentages'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='real' name='[2-Point Field Goal Percentage]' role='measure' type='quantitative' />
            <column caption='Goals Precentage' datatype='real' name='[Calculation_1469862361224589312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2-Point Field Goal Percentage]* 100' />
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1469862361224589312]' derivation='Sum' name='[sum:Calculation_1469862361224589312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Calculation_1469862361224589312:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Calculation_1469862361224589312:qk]</rows>
        <cols>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='team wise free throws'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='integer' name='[Free Throws]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Throws]' derivation='Sum' name='[sum:Free Throws:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' />
              <size column='[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Free Throws:qk]' />
              <text column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 players wuth highst and lowest total of 3 point and 2 point'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='integer' name='[2-Point Field Goal Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2-Point Field Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[2-Point Field Goals]' derivation='Sum' name='[sum:2-Point Field Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2-Point Field Goal Attempts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:2-Point Field Goals:qk]</rows>
        <cols>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 players wuth highst points'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Points]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Player:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Points:qk]</rows>
        <cols>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='vonference wise teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA 2018-19 Season.csv (NBA+2018-19+Season)' name='federated.18ennpd1nbnaq61fya4d519vfd40' />
          </datasources>
          <datasource-dependencies datasource='federated.18ennpd1nbnaq61fya4d519vfd40'>
            <column datatype='string' name='[Conference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Games]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Conference]' derivation='None' name='[none:Conference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Games]' derivation='Sum' name='[sum:Games:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Conference:nk]' />
              <lod column='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Games:qk]</rows>
        <cols>[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Conference:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='6' type-v2='layout-basic' w='55875' x='1000' y='1333'>
              <zone h='40667' id='3' name='top 10 players wuth highst and lowest total of 3 point and 2 point' w='55875' x='1000' y='1333'>
              </zone>
              <zone h='24334' id='5' name='player wise 2-point goals percentages' w='55875' x='1000' y='74333'>
              </zone>
              <zone h='32333' id='13' name='Teams With Highes and Lowest Free Throws ' w='27938' x='1000' y='42000'>
              </zone>
              <zone h='32333' id='15' name='Division Wise Team' w='27937' x='28938' y='42000'>
              </zone>
            </zone>
            <zone h='97334' id='10' name='top 10 players wuth highst points' w='22125' x='56875' y='1333'>
              <layout-cache cell-count-w='10' non-cell-size-w='77' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='97334' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='59168' id='9' name='player wise 2-point goals percentages' pane-specification-id='0' param='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Team:nk]' type-v2='color' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='12166' id='14' name='Teams With Highes and Lowest Free Throws ' pane-specification-id='0' param='[federated.18ennpd1nbnaq61fya4d519vfd40].[sum:Free Throws:qk]' type-v2='color' w='20000' x='79000' y='60501'>
              </zone>
              <zone h='26000' id='16' name='Division Wise Team' pane-specification-id='0' param='[federated.18ennpd1nbnaq61fya4d519vfd40].[none:Division:nk]' type-v2='color' w='20000' x='79000' y='72667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Team Wisw Steals' id='1' />
                  <story-point captured-sheet='Teams With Highes and Lowest Free Throws ' id='2' />
                  <story-point captured-sheet='Division Wise Team' id='3' />
                  <story-point captured-sheet='vonference wise teams' id='4' />
                  <story-point captured-sheet='division wise free throws' id='5' />
                  <story-point captured-sheet='team wise free throws' id='6' />
                  <story-point captured-sheet='number of players tea, wise' id='7' />
                  <story-point captured-sheet='top 10 players wuth highst points' id='8' />
                  <story-point captured-sheet='player wise 2-point goals percentages' id='9' />
                  <story-point captured-sheet='top 10 players wuth highst and lowest total of 3 point and 2 point' id='10' />
                  <story-point captured-sheet='' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
